# ImageMusicalizationAzure

./: ImageMusicalizationAzure.sln  README.md
src/Extraction/: Class1.cs  Extraction.csproj
src/Extraction.Tests/: Constants.cs  Extraction.Tests.csproj
src/Extraction.Tests/KMeans/: KMeansExtraction.cs
src/Extraction/KMeans/: KMeansExtraction.cs
src/Functions/: Functions.csproj  ImageMusicalization.cs
src/Functions/Services/: ExtractionFunction.cs  ImageMusicalization.cs  NoteGenerationFunction.cs  NoteGenerationService.cs  StateMachineFunction.cs
src/Models/: Models.csproj
src/Models/Extraction/KMeans/: KMeansExtractionResult.cs
src/Models/Functions/: ExtractionFunctionModel.cs  ImageMusicalizationFunctionModel.cs  ImageMusicalizationModel.cs  NoteGenerationFunctionModel.cs  StateMachineFunctionModel.cs
src/Models/ImageMusicalization/: ImageMusicalizationModel.cs
src/Models/NoteGeneration/: ENote.cs  NoteGenerationInput.cs  NoteGenerationResult.cs
src/Models/SequenceGenerator/: SequenceGeneratorModel.cs
src/Models/StateMachine/: LinkedStateMachineModel.cs  StateElementModel.cs  StateMachineModel.cs
src/Service/: Service.csproj  ServiceFactory.cs
src/Service.Tests/: Constants.cs  Service.Tests.csproj  ServiceFactoryTest.cs
src/Service.Tests/Extraction/: ExtractionServiceTests.cs
src/Service.Tests/Extraction/KMeans/: KMeansExtractionTests.cs
src/Service.Tests/ImageMusicalization/: ImageMusicalizationServiceTests.cs
src/Service.Tests/NoteGeneration/: NoteGenerationServiceTests.cs  NoteGeneratorTests.cs
src/Service.Tests/SequenceGenerator/: SequenceGeneratorServiceTests.cs
src/Service.Tests/StateMachine/: StateMachineHelperTests.cs  StateMachineTests.cs
src/Service/Extensions/: SKColorExtensions.cs
src/Service/Extraction/: ExtractionService.cs  IExtractionService.cs
src/Service/Extraction/KMeans/: KMeansExtraction.cs
src/Service/ImageMusicalization/: IImageMusicalizationService.cs  ImageMusicalizationService.cs
src/Service/NoteGeneration/: INoteGenerationService.cs  NoteGenerationService.cs  NoteGenerator.cs
src/Service/SequenceGenerator/: ISequenceGeneratorService.cs  SequenceGeneratorService.cs
src/Service/StateMachine/: IStateMachineService.cs  StateMachinceArgs.cs  StateMachineHelper.cs  StateMachineService.cs
